frontend http_front
   bind *:443
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
   balance roundrobin
   option httpchk GET /healthz
   http-check expect string ok
   server master1 172.17.0.2:6443 check check-ssl verify none
   server master2 172.17.0.3:6443 check check-ssl verify none
   server master3 172.17.0.4:6443 check check-ssl verify none
